<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order Summary"
            android:background="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ordersLv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noOrdersTv"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountTv"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total amount:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountValueTv"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/addPizzaBtn"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="130dp"
            android:text="Add new pizza"
            />
        <Button
            android:id="@+id/checkoutBtn"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="130dp"
            android:text="Checkout"
            />
        <Button
            android:id="@+id/viewOrdersBtn"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="130dp"
            android:text="View orders"
            />
    </LinearLayout>

</LinearLayout>